pkg/pb/deployment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package pb;

option java_package = "no.nav.protos.deployment";

import "google/protobuf/struct.proto";

message GithubRepository {
    string owner = 1;
    string name = 2;
}

enum GithubDeploymentState {
    success = 0;
    error = 1;
    failure = 2;
    inactive = 3;
    in_progress = 4;
    queued = 5;
    pending = 6;
}

message DeploymentSpec {
    GithubRepository repository = 1;
    int64 deploymentID = 2;
    string environment = 3;
    string ref = 4;
}

message Kubernetes {
    repeated google.protobuf.Struct resources = 1;
}

message Payload {
    repeated int32 version = 1;
    string team = 2;
    Kubernetes kubernetes = 3;
}

message DeploymentRequest {
    DeploymentSpec deployment = 1;
    reserved "timestamp";
    reserved 2;
    int64 deadline = 3;
    reserved "payload";
    reserved 4;
    string cluster = 5;
    string deliveryID = 6;
    Payload payloadSpec = 7;
    google.protobuf.Timestamp time = 8;
    DeploymentStatus status = 9;
    string gitRefSha = 10;
}

message DeploymentStatus {
    DeploymentSpec deployment = 1;
    GithubDeploymentState state = 2;
    string description = 3;
    string deliveryID = 4;
    string team = 5;
    string cluster = 6;
    reserved "timestamp";
    reserved 7;
    google.protobuf.Timestamp time = 8;
    string id = 9;
}

message SignedMessage {
    bytes message = 1;
    bytes signature = 2;
}

message GetDeploymentOpts {
    string cluster = 1;
}

message ReportStatusOpts {
}

service Deploy {
    rpc Deployments (GetDeploymentOpts) returns (stream DeploymentRequest) {
    }
    rpc ReportStatus (DeploymentStatus) returns (ReportStatusOpts) {
    }
}